<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRf-Rw-Qim">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMeme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-Sw-iaj">
                                <rect key="frame" x="0.0" y="276" width="375" height="167"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aak-qO-807" appends="YES" id="ICX-PM-pjN"/>
                                    <outletCollection property="gestureRecognizers" destination="0cz-Pc-t0Y" appends="YES" id="dnh-ME-JyY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="TOP" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-YN-5j1">
                                <rect key="frame" x="16" y="30" width="343" height="180"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a2j-yx-UIA" appends="YES" id="TeG-eM-cbm"/>
                                    <outletCollection property="gestureRecognizers" destination="W6o-aE-zok" appends="YES" id="VpI-fb-lGW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="BOTTOM" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-QN-akD">
                                <rect key="frame" x="16" y="450" width="343" height="166"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D27-tk-EvV" appends="YES" id="FZr-Xc-afx"/>
                                    <outletCollection property="gestureRecognizers" destination="Tlo-pC-oOt" appends="YES" id="M3I-Tc-G6c"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-ZS-N9w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QBd-Ab-G5B"/>
                                    <barButtonItem title="Library" id="zuw-l8-B20">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="L0d-d9-K3I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BXC-bs-cEZ"/>
                                    <barButtonItem systemItem="camera" id="RTi-sP-Pzi">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="RSp-4K-pNT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wqm-Bd-OL9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8z4-Sw-iaj" secondAttribute="trailing" constant="-16" id="3uN-ee-P8Q"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4JX-ne-bub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2i-QN-akD" secondAttribute="trailing" id="BFa-ie-DQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSG-ZS-N9w" secondAttribute="bottom" id="BU3-o2-yr1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6pe-YN-5j1" secondAttribute="leading" id="CfG-Yc-hUN"/>
                            <constraint firstItem="8z4-Sw-iaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GW6-ys-kQ4"/>
                            <constraint firstItem="8z4-Sw-iaj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="KgF-1M-LKa"/>
                            <constraint firstItem="e2i-QN-akD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="LhT-8G-U4T"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcL-9P-Lb2"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="top" secondItem="e2i-QN-akD" secondAttribute="bottom" constant="7" id="VxM-YG-bou"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPl-E8-cIV"/>
                            <constraint firstItem="8z4-Sw-iaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Yf9-6a-t16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pe-YN-5j1" secondAttribute="trailing" id="bJq-sL-voZ"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" id="bch-tb-Oob"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e2i-QN-akD" secondAttribute="leading" id="cFw-J6-dC4"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eY6-4E-0oN"/>
                            <constraint firstItem="e2i-QN-akD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsV-zU-kOm"/>
                            <constraint firstAttribute="trailing" secondItem="ZSG-ZS-N9w" secondAttribute="trailing" id="p6N-Qk-p2L"/>
                            <constraint firstItem="e2i-QN-akD" firstAttribute="top" secondItem="8z4-Sw-iaj" secondAttribute="bottom" constant="7" id="s24-Ak-ncC"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpT-eU-FWw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xgb-Np-25i" appends="YES" id="ZEM-Vb-OoK"/>
                            <outletCollection property="gestureRecognizers" destination="0ne-pp-fhY" appends="YES" id="lvA-nx-h6H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fzG-Zh-gYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Ft3-Yv-2aW">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ylf-8j-xV8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cLz-hW-gCn">
                            <connections>
                                <action selector="resetToDefault:" destination="BYZ-38-t0r" id="its-Mc-yuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="RTi-sP-Pzi" id="WCu-w7-ZAE"/>
                        <outlet property="imagePickerView" destination="8z4-Sw-iaj" id="1yI-NK-PeM"/>
                        <outlet property="libraryButton" destination="zuw-l8-B20" id="4nk-2d-l68"/>
                        <outlet property="memeView" destination="8bC-Xf-vdC" id="7XK-HP-vDa"/>
                        <outlet property="textFieldBottom" destination="e2i-QN-akD" id="ilt-gj-9vp"/>
                        <outlet property="textFieldTop" destination="6pe-YN-5j1" id="UVn-K1-PwP"/>
                        <outlet property="toolBar" destination="ZSG-ZS-N9w" id="ngi-1D-HfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0cz-Pc-t0Y">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="kxl-eY-pU7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a2j-yx-UIA">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="4cr-eu-lga"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tlo-pC-oOt">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="X1V-XC-clq"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0ne-pp-fhY">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="eCd-Vq-UmS"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="aak-qO-807">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="GUs-6z-sfa"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="W6o-aE-zok">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="2hv-9G-cfw"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="D27-tk-EvV">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="2hd-Ja-K9L"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="xgb-Np-25i">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="M8u-kf-zrW"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1842" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CT5-Lc-WWe">
            <objects>
                <tabBarController id="HRf-Rw-Qim" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D2o-EG-v8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ete-fV-YeM" kind="relationship" relationship="viewControllers" id="R7G-qG-DCq"/>
                        <segue destination="8yw-PD-wWl" kind="relationship" relationship="viewControllers" id="5Pj-8E-LPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF9-Q5-z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="486"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="2lY-Xj-lrA">
            <objects>
                <tableViewController id="Q8b-IA-oEo" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="tC7-co-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="LbC-52-a6Z" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbC-52-a6Z" id="8ad-hd-DCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-qr-Cxu">
                                            <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="F07-cI-Yiv">
                                            <rect key="frame" x="86" y="48" width="281" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="khe-Wb-3m8">
                                            <rect key="frame" x="86" y="0.0" width="281" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="F07-cI-Yiv" id="vBS-uU-15m"/>
                                    <outlet property="memeImageView" destination="N6f-qr-Cxu" id="wlz-bx-dUK"/>
                                    <outlet property="topLabel" destination="khe-Wb-3m8" id="NTJ-kC-54e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q8b-IA-oEo" id="zJJ-PU-jXa"/>
                            <outlet property="delegate" destination="Q8b-IA-oEo" id="JTW-6D-pkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UoP-HI-82M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kf-1F-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zhe-bw-RyT">
            <objects>
                <navigationController id="8yw-PD-wWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XDb-fs-wPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2d-HU-14p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caI-uW-svz" kind="relationship" relationship="rootViewController" id="52V-7s-IM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-79-cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1061"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Mqs-kQ-gyo">
            <objects>
                <collectionViewController id="caI-uW-svz" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cxu-W6-2dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86k-oC-1eB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="296-BV-e5S" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-DP-WZo">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-ja-qMb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-Va-M88">
                                            <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="bottomLabel" destination="RMG-Va-M88" id="o1Q-u4-742"/>
                                    <outlet property="memeImageView" destination="vLv-DP-WZo" id="xVG-Zd-jzX"/>
                                    <outlet property="topLabel" destination="5we-ja-qMb" id="TTc-Mr-Xu5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="caI-uW-svz" id="kFu-Hb-sG5"/>
                            <outlet property="delegate" destination="caI-uW-svz" id="wLB-bl-c1U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mCm-A1-Vos"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxZ-tY-YBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1059.2203898050975"/>
        </scene>
        <!--Item-->
        <scene sceneID="rk8-3E-vBB">
            <objects>
                <navigationController id="Ete-fV-YeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RBc-fK-Oaw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Z8-bS-D7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J8M-1t-Akd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q8b-IA-oEo" kind="relationship" relationship="rootViewController" id="C8H-z4-h09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-lg-3Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="29"/>
        </scene>
    </scenes>
</document>
