<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRf-Rw-Qim">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMeme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-Sw-iaj">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aak-qO-807" appends="YES" id="ICX-PM-pjN"/>
                                    <outletCollection property="gestureRecognizers" destination="0cz-Pc-t0Y" appends="YES" id="dnh-ME-JyY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-YN-5j1">
                                <rect key="frame" x="16" y="30" width="343" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Db7-DF-UwT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a2j-yx-UIA" appends="YES" id="TeG-eM-cbm"/>
                                    <outletCollection property="gestureRecognizers" destination="W6o-aE-zok" appends="YES" id="VpI-fb-lGW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-QN-akD">
                                <rect key="frame" x="16" y="450" width="343" height="166"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="5Ev-Ga-mqC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D27-tk-EvV" appends="YES" id="FZr-Xc-afx"/>
                                    <outletCollection property="gestureRecognizers" destination="Tlo-pC-oOt" appends="YES" id="M3I-Tc-G6c"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-ZS-N9w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QBd-Ab-G5B"/>
                                    <barButtonItem title="Library" id="zuw-l8-B20">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="L0d-d9-K3I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BXC-bs-cEZ"/>
                                    <barButtonItem systemItem="camera" id="RTi-sP-Pzi">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="RSp-4K-pNT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wqm-Bd-OL9"/>
                                    <barButtonItem title="Options" id="HVb-GI-W3k">
                                        <connections>
                                            <action selector="showOptionAlert" destination="BYZ-38-t0r" id="f8a-At-60U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kRg-dx-ChF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="top" secondItem="e2i-QN-akD" secondAttribute="bottom" constant="7" id="Jc4-6M-Y0W"/>
                            <constraint firstItem="8z4-Sw-iaj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KBQ-17-fzI"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Liq-D3-syb"/>
                            <constraint firstItem="8z4-Sw-iaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTt-CV-He4"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="top" secondItem="e2i-QN-akD" secondAttribute="bottom" constant="7" id="R6k-Ua-STN"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="trailing" secondItem="e2i-QN-akD" secondAttribute="trailing" id="SEK-w4-d6a"/>
                            <constraint firstAttribute="trailing" secondItem="ZSG-ZS-N9w" secondAttribute="trailing" id="SrF-uo-Hyo"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="UF3-gg-WPg"/>
                            <constraint firstItem="e2i-QN-akD" firstAttribute="centerX" secondItem="ZSG-ZS-N9w" secondAttribute="centerX" id="c7w-fT-fYW"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRQ-lx-rsw"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iQP-mx-Pem"/>
                            <constraint firstItem="8z4-Sw-iaj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oV5-uS-cVr"/>
                            <constraint firstItem="6pe-YN-5j1" firstAttribute="leading" secondItem="e2i-QN-akD" secondAttribute="leading" id="tN2-Xn-VdM"/>
                            <constraint firstItem="ZSG-ZS-N9w" firstAttribute="top" secondItem="8z4-Sw-iaj" secondAttribute="bottom" id="tSC-H3-3oc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xgb-Np-25i" appends="YES" id="ZEM-Vb-OoK"/>
                            <outletCollection property="gestureRecognizers" destination="0ne-pp-fhY" appends="YES" id="lvA-nx-h6H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fzG-Zh-gYQ"/>
                    <connections>
                        <outlet property="cameraButton" destination="RTi-sP-Pzi" id="WCu-w7-ZAE"/>
                        <outlet property="imagePickerView" destination="8z4-Sw-iaj" id="1yI-NK-PeM"/>
                        <outlet property="libraryButton" destination="zuw-l8-B20" id="EGm-7g-C8h"/>
                        <outlet property="memeView" destination="8bC-Xf-vdC" id="7XK-HP-vDa"/>
                        <outlet property="textFieldBottom" destination="e2i-QN-akD" id="ilt-gj-9vp"/>
                        <outlet property="textFieldTop" destination="6pe-YN-5j1" id="UVn-K1-PwP"/>
                        <outlet property="toolBar" destination="ZSG-ZS-N9w" id="irU-2C-sjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0cz-Pc-t0Y">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="kxl-eY-pU7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a2j-yx-UIA">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="4cr-eu-lga"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tlo-pC-oOt">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="X1V-XC-clq"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0ne-pp-fhY">
                    <connections>
                        <action selector="panImageWithGesture:" destination="BYZ-38-t0r" id="eCd-Vq-UmS"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="aak-qO-807">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="GUs-6z-sfa"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="W6o-aE-zok">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="2hv-9G-cfw"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="D27-tk-EvV">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="2hd-Ja-K9L"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="xgb-Np-25i">
                    <connections>
                        <action selector="scaleImageWithGesture:" destination="BYZ-38-t0r" id="M8u-kf-zrW"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2218" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CT5-Lc-WWe">
            <objects>
                <tabBarController id="HRf-Rw-Qim" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D2o-EG-v8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ete-fV-YeM" kind="relationship" relationship="viewControllers" id="R7G-qG-DCq"/>
                        <segue destination="8yw-PD-wWl" kind="relationship" relationship="viewControllers" id="5Pj-8E-LPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF9-Q5-z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="486"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2lY-Xj-lrA">
            <objects>
                <tableViewController id="Q8b-IA-oEo" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="tC7-co-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="70" id="LbC-52-a6Z" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbC-52-a6Z" id="8ad-hd-DCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-qr-Cxu">
                                            <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N6f-qr-Cxu" secondAttribute="height" multiplier="1:1" id="bNP-lb-wfy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="F07-cI-Yiv">
                                            <rect key="frame" x="86" y="52" width="281" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="khe-Wb-3m8">
                                            <rect key="frame" x="86" y="0.0" width="281" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N6f-qr-Cxu" firstAttribute="leading" secondItem="8ad-hd-DCw" secondAttribute="leading" constant="8" id="4Fm-Nw-R8y"/>
                                        <constraint firstItem="khe-Wb-3m8" firstAttribute="top" secondItem="8ad-hd-DCw" secondAttribute="top" id="ZIU-7l-kfu"/>
                                        <constraint firstItem="khe-Wb-3m8" firstAttribute="leading" secondItem="N6f-qr-Cxu" secondAttribute="trailing" constant="8" id="fAe-x6-1ZZ"/>
                                        <constraint firstItem="F07-cI-Yiv" firstAttribute="leading" secondItem="N6f-qr-Cxu" secondAttribute="trailing" constant="8" id="gWI-Dr-k4v"/>
                                        <constraint firstItem="N6f-qr-Cxu" firstAttribute="height" secondItem="8ad-hd-DCw" secondAttribute="height" constant="1" id="giP-cJ-VAw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="khe-Wb-3m8" secondAttribute="trailing" id="nz8-Jd-ceH"/>
                                        <constraint firstAttribute="bottom" secondItem="F07-cI-Yiv" secondAttribute="bottom" id="rOT-CL-VAq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F07-cI-Yiv" secondAttribute="trailing" id="tia-G8-xlh"/>
                                        <constraint firstItem="N6f-qr-Cxu" firstAttribute="centerY" secondItem="8ad-hd-DCw" secondAttribute="centerY" id="xhY-QU-G5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="F07-cI-Yiv" id="vBS-uU-15m"/>
                                    <outlet property="memeImageView" destination="N6f-qr-Cxu" id="wlz-bx-dUK"/>
                                    <outlet property="topLabel" destination="khe-Wb-3m8" id="NTJ-kC-54e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q8b-IA-oEo" id="zJJ-PU-jXa"/>
                            <outlet property="delegate" destination="Q8b-IA-oEo" id="JTW-6D-pkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UoP-HI-82M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kf-1F-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="26h-hS-aNz">
            <objects>
                <viewController storyboardIdentifier="PreviewMeme" id="9Vj-bk-T4x" customClass="PreviewViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baB-7Q-w4V"/>
                        <viewControllerLayoutGuide type="bottom" id="zCS-S5-dDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCH-qP-JLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-oM-h9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DaL-oM-h9N" secondAttribute="trailing" id="Gei-47-Doe"/>
                            <constraint firstItem="DaL-oM-h9N" firstAttribute="bottom" secondItem="zCS-S5-dDK" secondAttribute="top" id="YpB-Dd-Uxk"/>
                            <constraint firstItem="DaL-oM-h9N" firstAttribute="top" secondItem="baB-7Q-w4V" secondAttribute="bottom" id="bdU-LS-Nxx"/>
                            <constraint firstItem="DaL-oM-h9N" firstAttribute="leading" secondItem="WCH-qP-JLl" secondAttribute="leading" id="nr4-fm-nf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="DaL-oM-h9N" id="5Cp-xO-EFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snr-OH-0Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="485"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Zhe-bw-RyT">
            <objects>
                <navigationController id="8yw-PD-wWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="CollectionImage" id="XDb-fs-wPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2d-HU-14p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caI-uW-svz" kind="relationship" relationship="rootViewController" id="52V-7s-IM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-79-cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1061"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Mqs-kQ-gyo">
            <objects>
                <collectionViewController id="caI-uW-svz" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cxu-W6-2dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86k-oC-1eB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="296-BV-e5S" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-DP-WZo">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vLv-DP-WZo" firstAttribute="centerY" secondItem="296-BV-e5S" secondAttribute="centerY" id="0Qg-lP-0Ol"/>
                                    <constraint firstItem="vLv-DP-WZo" firstAttribute="trailing" secondItem="296-BV-e5S" secondAttribute="trailingMargin" id="8F9-82-gty"/>
                                    <constraint firstItem="vLv-DP-WZo" firstAttribute="bottom" secondItem="296-BV-e5S" secondAttribute="bottomMargin" id="Mcz-9N-xIx"/>
                                    <constraint firstItem="vLv-DP-WZo" firstAttribute="centerX" secondItem="296-BV-e5S" secondAttribute="centerX" id="PYa-Gf-JhB"/>
                                    <constraint firstItem="vLv-DP-WZo" firstAttribute="top" secondItem="296-BV-e5S" secondAttribute="topMargin" id="arR-US-2kh"/>
                                    <constraint firstItem="vLv-DP-WZo" firstAttribute="leading" secondItem="296-BV-e5S" secondAttribute="leadingMargin" id="pb4-6I-LwT"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="vLv-DP-WZo" id="xVG-Zd-jzX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="caI-uW-svz" id="kFu-Hb-sG5"/>
                            <outlet property="delegate" destination="caI-uW-svz" id="wLB-bl-c1U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mCm-A1-Vos"/>
                    <connections>
                        <outlet property="flowLayout" destination="86k-oC-1eB" id="8zv-ag-wVu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxZ-tY-YBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1059.2203898050975"/>
        </scene>
        <!--Table-->
        <scene sceneID="rk8-3E-vBB">
            <objects>
                <navigationController id="Ete-fV-YeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="TableImage" id="RBc-fK-Oaw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Z8-bS-D7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J8M-1t-Akd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q8b-IA-oEo" kind="relationship" relationship="rootViewController" id="C8H-z4-h09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-lg-3Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionImage" width="30" height="30"/>
        <image name="TableImage" width="30" height="30"/>
    </resources>
</document>
